Views/Personal/PersonalNuevoView.xaml

<UserControl x:Class="WPF_LoginForm.Views.PersonalNuevoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            xmlns:uc="clr-namespace:WPF_LoginForm.CustomControls"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    
    <Border CornerRadius="25" Background="#ffffff">
        <Grid>
            <Border CornerRadius="27" Background="White" BorderThickness="1">
                <Grid Width="auto" Height="auto" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Form Title-->
                    <StackPanel Orientation="Horizontal" Margin="20 10">
                        <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="Transparent">
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/user2.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="Captura Nuevo Trabajador" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Separator Grid.Row="0" Grid.ColumnSpan="2" Height="0.7" VerticalAlignment="Bottom" Background="#E1E6EB" Margin="0 8"/>

                    <!--Inputs-->



                    <!--Main Button-->
                    <Button Grid.Column="1" Grid.Row="6" Content="Guardar" HorizontalAlignment="Center" Style="{StaticResource mainButton}" Cursor="Hand"/>

                    <!--Secondary Button-->
                    <Button Grid.Row="6" Content="Limpiar Campos" HorizontalAlignment="Center" Style="{StaticResource mainButton}" Width="150" Cursor="Hand"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
