Views/PUser/Instructores/InstructorNuevoView.xaml

<UserControl x:Class="WPF_LoginForm.Views.InstructorNuevoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="25" Background="#ffffff">
        <Grid>
            <Border CornerRadius="27" Background="White" BorderThickness="1">
                <Grid Width="auto" Height="auto" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Form Title-->
                    <StackPanel Orientation="Horizontal" Margin="20 10">
                        <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="Transparent">
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/instructor.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="Captura Nuevo Instructor" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Separator Grid.Row="0" Grid.ColumnSpan="2" Height="0.7" VerticalAlignment="Bottom" Background="#E1E6EB" Margin="0 8"/>

                    <!--Inputs-->
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <Label Content="Nombre Completo:" FontSize="15" Margin="5 3 0 7"/>
                        <TextBox Style="{StaticResource myTextBox}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <Label Content="RFC:" FontSize="15" Margin="5 3 0 7"/>
                        <TextBox Style="{StaticResource myTextBox}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Label Content="Tipo Instructor:" FontSize="15" Margin="5 3 0 7"/>
                        <ComboBox Height="42" Width="375"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <Label Content="Compañía:" FontSize="15" Margin="5 3 0 7"/>
                        <TextBox Style="{StaticResource myTextBox}" />
                    </StackPanel>



                    <!--Main Button-->
                    <Button Grid.Column="1" Grid.Row="6" Content="Guardar" HorizontalAlignment="Center" Style="{StaticResource mainButton}" Cursor="Hand"/>

                    <!--Secondary Button-->
                    <Button Grid.Row="6" Content="Limpiar Campos" HorizontalAlignment="Center" Style="{StaticResource mainButton}" Width="150" Cursor="Hand"/>


                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
