Views/PUser/Instructores/InstructoresView.xaml

<UserControl x:Class="WPF_LoginForm.Views.InstructoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
             xmlns:uc="clr-namespace:WPF_LoginForm.CustomControls"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:InstructoresViewModel/>
    </UserControl.DataContext>
    
    <Border Background="Transparent" CornerRadius="10" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <TextBox x:Name="txtSearch" Grid.Column="0" Style="{StaticResource textboxSearch}" PreviewTextInput="TextBox_PreviewTextInput2"/>
                    <TextBlock Text="Buscar Instructor por Nombre..." Foreground="Gray" IsHitTestVisible="False" Margin="10,0,0,5" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtSearch}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </Grid>

                <fa:IconImage Icon="Search" Width="20" Height="20" Foreground="White" Grid.Column="1" HorizontalAlignment="Left"/>

                <Button x:Name="btnVer" Style="{StaticResource addButton}" HorizontalAlignment="Right" Width="90" Grid.Column="1" Margin="0 0 20 0"
                        Command="{Binding DataContext.ShowInstructorInfoViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Eye" Width="20" Height="20" Margin="0 0 5 0" Foreground="#ffffff"/>
                        <TextBlock Text="Ver Info." Margin="0 1 0 0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnNuevo" Style="{StaticResource addButton}" Grid.Column="2" Width="180"
                        Command="{Binding DataContext.ShowInstructorNuevoViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="plus" Width="10" Height="20" Margin="0 0 5 0" Foreground="#ffffff"/>
                        <TextBlock Text="Agregar instructor nuevo"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Border Grid.Row="1" CornerRadius="7" Grid.RowSpan="2" Margin="0 30 0 0">
                <DataGrid Style="{DynamicResource DataGridStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                          x:Name="instructoresDataGrid" Width="Auto" Height="Auto" SelectionChanged="instructoresDataGrid_SelectionChanged">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ficha" CanUserResize="False" IsReadOnly="True" Width="*" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="*" Binding="{Binding NomInstr}"/>
                        <DataGridTextColumn Header="Tipo" IsReadOnly="True" Width="*" Binding="{Binding TipoInstr}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
