Views/PUser/Instructores/InstructorInfoView.xaml

<UserControl x:Class="WPF_LoginForm.Views.InstructorInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1060">

    <Grid>
        <Border CornerRadius="27" BorderThickness="1">
            <Border.Background>
                <ImageBrush ImageSource="/Images/fondoform.jpg"/>
            </Border.Background>

            <Grid Width="auto" Height="auto" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="20 0 0 0 ">
                    <Ellipse Width="80" Height="80">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/instructor.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                    <Label Content="No. Instructor:" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnAnt" Background="Transparent" Cursor="Hand" BorderThickness="0">
                            <fa:IconImage Icon="ChevronLeft" Width="20" Height="25" />
                        </Button>
                        <TextBox x:Name="txtNoInst" Text="50156" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource myTextBox}" Width="200" />
                        <Button x:Name="btnSig" Background="Transparent" Cursor="Hand" BorderThickness="0">
                            <fa:IconImage Icon="ChevronRight" Width="20" Height="25" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Image Source="/Images/h.png" Grid.Column="3" HorizontalAlignment="Right" Width="60" VerticalAlignment="Top" Margin="0 20 10 0"/>

                <Separator Grid.Row="0" Grid.ColumnSpan="3" Height="0.7" Width="750" VerticalAlignment="Bottom" Background="#374655" Margin="0 20"/>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <Label Content="Nombre Completo:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                    <Grid>
                        <TextBox x:Name="txtNombreI" PreviewTextInput="TextBox_PreviewTextInput2" Text="Jose Dominguez" Style="{StaticResource myTextBox}" FontSize="15" Width="600" BorderBrush="Black"/>
                        <TextBlock Text="Escriba el nombre del Instructor" Foreground="Gray" IsHitTestVisible="False" Margin="17,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtNombreI}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Label x:Name="errNombre" Foreground="Red" Margin="30 -3 0 0"/>
                </StackPanel>

                <Grid Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Right">
                        <Label Content="RFC:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <Grid>
                            <TextBox x:Name="txtRFC" Text="OIGM000923GUA" MaxLength="13" Style="{StaticResource myTextBox}" FontSize="15" Width="290" BorderBrush="Black"/>
                            <TextBlock Text="Escriba el RFC" Foreground="Gray" IsHitTestVisible="False" Margin="17,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtRFC}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Label x:Name="errRfc" Foreground="Red" Margin="30 -3 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left">
                        <Label Content="Tipo Instructor:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <Border CornerRadius="9" BorderBrush="Black" BorderThickness="0.3">
                            <ComboBox x:Name="cbTipo" Height="42" FontSize="15" Width="290" BorderThickness="0" Cursor="Hand">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Interno" />
                                    <ComboBoxItem Content="Externo"/>
                                </ComboBox.Items>

                                <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
                            </ComboBox>
                        </Border>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <Label Content="Compañía:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                    <Grid>
                        <TextBox x:Name="txtCompania" Text="Plexus International" Style="{StaticResource myTextBox}" FontSize="15" Width="600" BorderBrush="Black"/>
                        <TextBlock Text="Compañía a la que pertenece" Foreground="Gray" IsHitTestVisible="False" Margin="17,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtCompania}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Label x:Name="errComp" Foreground="Red" Margin="30 -3 0 0"/>
                </StackPanel>

                <Grid Grid.Row="4" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnEdit" Grid.Column="1" Content="Editar" FontWeight="DemiBold" HorizontalAlignment="Center" Style="{StaticResource mainButton}" Width="150" Cursor="Hand" Click="btnEdit_Click"/>
                    <Button x:Name="btnSave" Grid.Column="2" Content="Guardar cambios" FontWeight="DemiBold" HorizontalAlignment="Center" Style="{StaticResource mainButton}" Width="150" Cursor="Hand" Click="btnSave_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
