CustomControls/cardVencidos.xaml

<UserControl x:Class="WPF_LoginForm.CustomControls.cardVencidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.CustomControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Name="CardVencidos">

    <Grid x:Name="grid" Margin="8 0">
        <!--Main Section-->
        <Border CornerRadius="20">
            <Border.Background>
                <SolidColorBrush Color="#FFE2E2E2" Opacity="0.7"/>
            </Border.Background>

            <Button Height="110" Background="Transparent" BorderThickness="0" Command="{Binding DataContext.ShowCursoNuevoGViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
               <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="6">
                       <TextBlock Text="{Binding ElementName=CardVencidos, Path=Title}" TextWrapping="Wrap" Foreground="#1F2A21" FontSize="15" FontWeight="Bold" Margin="0 0 0 10"/>
                       <TextBlock Text="{Binding ElementName=CardVencidos, Path=Desc}" FontSize="12" Foreground="{StaticResource panelOverColor}" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                    </StackPanel>

                    <Icon:PackIconMaterial Grid.Column="1" Kind="{Binding ElementName=CardVencidos, Path=Icon}" VerticalAlignment="Center" Width="40" Height="30" Foreground="{StaticResource panelActiveColor}"/>
                </Grid> 
            </Button>
            
        </Border>

        <!--red border-->
        <Border x:Name="border" BorderThickness="1" BorderBrush="#8B052B" CornerRadius="20" Margin="-5">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=grid, Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=infoCard, Path=IsActive}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
