CustomControls/MessageBoxCustom.xaml

<Window x:Class="WPF_LoginForm.CustomControls.MessageBoxCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.CustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MessageBoxWindow" 
        Name="tmTransition"
        Height="150" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ContentRendered="Window_ContentRendered"
        PreviewKeyDown="Window_PreviewKeyDown">

  
     <!-- Contenido de tu MessageBox -->
    <Border CornerRadius="20" BorderThickness="0.5" BorderBrush="Black" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="18,18,0,0" Background="{StaticResource panelActiveColor}">
                <Grid>
                    <Button Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Click">
                        <fa:IconImage Icon="Close" Foreground="White"/>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <fa:IconImage Width="25" Height="25" VerticalAlignment="Center" Icon="ThumbsUp" HorizontalAlignment="Center" Margin="170 18 0 0"/>
                <TextBlock Text="¡Información guardada correctamente!" Foreground="Black" FontFamily="Montserrat" FontWeight="DemiBold" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>

            <Button Content="Aceptar" Grid.Row="2" Background="{StaticResource panelOverColor}" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Aceptar_Click"/>
        </Grid>
    </Border>
</Window>
