CustomControls/MessageBoxPaseLista.xaml

<Window x:Class="WPF_LoginForm.CustomControls.MessageBoxPaseLista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.CustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MessageBoxPaseLista"
        Height="120" 
        Width="270"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ContentRendered="Window_ContentRendered">

    <Border CornerRadius="20" BorderThickness="0.5" BorderBrush="Black" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="18,18,0,0" Background="{StaticResource panelActiveColor}">
                <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="btnClose" Background="Transparent" BorderBrush="Transparent" Click="btnClose_Click">
                        <fa:IconImage Icon="Close" Foreground="White"/>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <TextBlock Margin="7" Text="Pase la tarjeta por el sensor" Foreground="Black" FontFamily="Montserrat" FontWeight="DemiBold" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2">
                <TextBox x:Name="txtBuscar" Style="{StaticResource myTextBox}" TextChanged="txtBuscar_TextChanged" BorderThickness="2" Width="150"/>
                <TextBlock Text="No. de Tarjeta" Width="130" Height="23" HorizontalAlignment="Center" Foreground="Gray" FontSize="14" IsHitTestVisible="False" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtBuscar}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>

</Window>
