Views/GUser/CursoNuevoGView.xaml

<UserControl x:Class="WPF_LoginForm.Views.GUser.CursoNuevoGView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views.GUser"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1060">

    <Grid>
        <Border CornerRadius="25" BorderThickness="1">
           <Border.Background>
                    <ImageBrush ImageSource="/Images/fondoform.jpg"/>
                </Border.Background>

              <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="105"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="270"/>
                                <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Column="0" Width="270"  HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Label Content="Nombre Curso:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                                <Border CornerRadius="9" BorderBrush="Black" BorderThickness="0.3">
                                    <ComboBox x:Name="cbCurso" Height="42" Width="auto" SelectionChanged="cbCurso_SelectionChanged" BorderThickness="0" FontSize="15" Cursor="Hand" Text="Interno">
                                        <ComboBox.Items>

                                        </ComboBox.Items>

                                    </ComboBox>
                                </Border>
                        </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" Width="250">
                                <Label Content="Área temática:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                                <TextBox IsEnabled="False" x:Name="txtArea" TextWrapping="Wrap" Height="50" Text="" Style="{StaticResource myTextBox}" FontSize="15" BorderBrush="Black"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Left" Width="300">
                                <Label Content="Lugar:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                                <TextBox IsEnabled="False" x:Name="txtLugar" TextWrapping="Wrap" Text="" Height="50" Style="{StaticResource myTextBox}" FontSize="15" BorderBrush="Black"/>
                            </StackPanel>                       
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Center" Grid.Column="0" Width="125" Margin="15 0 0 0">
                            <Label Content="Inicia:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                            <TextBox IsEnabled="False" x:Name="txtInicia" TextAlignment="Center" Text="" Style="{StaticResource myTextBox}" FontSize="15" BorderBrush="Black"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Width="125">
                            <Label Content="Termina:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                            <TextBox IsEnabled="False" x:Name="txtTermina" TextAlignment="Center" Text="" Style="{StaticResource myTextBox}" FontSize="15" BorderBrush="Black"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Grid.Column="2" Width="140">
                            <Label Content="Horario Inicio:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                            <TextBox IsEnabled="False" x:Name="txtHor" TextAlignment="Center" Text="" Style="{StaticResource myTextBox}" FontSize="15" BorderBrush="Black"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="3" Width="125">
                            <Label Content="Duración:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                            <TextBox x:Name="txtDuracion" IsEnabled="False" TextAlignment="Center" Text="" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource myTextBox}" FontSize="15" BorderBrush="Black"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="4"  HorizontalAlignment="Left" Width="300">
                            <Label Content="Instructor:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                            <TextBox IsEnabled="False" x:Name="txtInstr" Text="" Style="{StaticResource myTextBox}" FontSize="15" BorderBrush="Black"/>
                        </StackPanel>
                    </Grid>

                        <TextBlock Text="Participantes:" Grid.Row="3" Foreground="Black" Margin="10 0 0 0" Grid.Column="1" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 0 80 0" HorizontalAlignment="Right">
                            <Grid>
                                <TextBox x:Name="txtBuscar" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Foreground="black" FontSize="14" 
                                     Height="24" Width="112" Background="Transparent"
                                     FontWeight="Medium" FontFamily="Montserrat" CaretBrush="Black" BorderBrush="Black"
                                     BorderThickness="0,0,0,1">
                                </TextBox>
                                
                                <TextBlock Text="Buscar No. ficha" Foreground="Gray" IsHitTestVisible="False" Margin="10,0,0,5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtBuscar}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                            <Button x:Name="btnSearch" Background="Transparent" BorderThickness="0"  Tag="{StaticResource color10}" Cursor="Hand" HorizontalAlignment="Left" Click="btnSearch_Click">
                                <fa:IconImage HorizontalAlignment="Left" Icon="Search" Width="20" Height="20" Foreground="Black" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                        </StackPanel>

                        <Border Grid.Row="4" CornerRadius="10" Margin="20 0 20 0" Width="auto">
                            <DataGrid Style="{DynamicResource DataGridStyle2}" 
                                      CellStyle="{DynamicResource DataGridCellStyle2}" 
                                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" 
                                      RowStyle="{DynamicResource DataGridRowStyle2}"
                                      
                                      x:Name="participantesDataGrid" Width="auto" Height="auto" 
                                      HorizontalContentAlignment="Center">
                                
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No. ficha" CanUserResize="false" IsReadOnly="True" Width="90" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="*" Binding="{Binding Nombre}"/>
                                    <DataGridTextColumn Header="Puesto"  IsReadOnly="True" Width="*" Binding="{Binding Puesto}"/>
                                    <DataGridTemplateColumn Header="Borrar" Width="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnBorrar" Style="{StaticResource eyeButton}" Cursor="Hand" Click="btnBorrar_Click">
                                                    <fa:IconImage Icon="Trash" Style="{StaticResource controlButtonIcon}" Width="20" Height="20"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>

                    <Button x:Name="btnGuardar" Grid.Row="6" HorizontalAlignment="Center" Margin="0 0 15 0" Content="Guardar lista" FontWeight="DemiBold" Style="{StaticResource mainButton}" Width="150" Cursor="Hand" Click="btnGuardar_Click"/>
                    </Grid>

                <Image Source="/Images/h.png" Grid.Column="0" HorizontalAlignment="Left" Margin="10 25 0 10" VerticalAlignment="Bottom"  Width="70"/>
                  
                <StackPanel HorizontalAlignment="Center" Grid.Column="0" Width="125" Margin="0 20 0 0">
                    <Label Content="ID Curso:" Foreground="White" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                    <TextBox IsEnabled="False" x:Name="txtID" Text="" Style="{StaticResource myTextBox}" FontSize="20" TextAlignment="Center" BorderBrush="Black"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
