Views/GUser/CursoNuevoGView.xaml

<UserControl x:Class="WPF_LoginForm.Views.GUser.CursoNuevoGView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views.GUser"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1060">

    <Grid>
        <Border CornerRadius="25" BorderThickness="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/fondoform.jpg"/>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                        <Label Content="Folio lista:" Foreground="White" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" Text="329" HorizontalContentAlignment="Center" x:Name="txtFolio" Style="{StaticResource myTextBox}" FontSize="20" Width="100" BorderBrush="Black"/>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="95"/>
                            <RowDefinition Height="105"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Column="0" Width="360"  HorizontalAlignment="Center">
                                <Label Content="Nombre Curso:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                                <Border CornerRadius="9" BorderBrush="Black" Width="auto" BorderThickness="0.3">
                                    <ComboBox Name="cbCurso" Height="42" BorderThickness="0" FontSize="15" Cursor="Hand">
                                        <ComboBox.Items>
                                            <ComboBoxItem Content="Seguridad y Ecología" />
                                            <ComboBoxItem Content="Solución de problemas" />
                                            <ComboBoxItem Content="Auditores Internos" />
                                            <ComboBoxItem Content="Básicos del Supervisor" />
                                            <ComboBoxItem Content="Calibración de Instrumentos" />
                                        </ComboBox.Items>

                                        <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
                                    </ComboBox>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" Width="400">
                                <Label Content="Área temática:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                                <TextBox IsEnabled="False" x:Name="txtArea" Text="Calidad" Style="{StaticResource myTextBox}" FontSize="15" BorderBrush="Black"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel HorizontalAlignment="Center" Grid.Column="0">
                                <Label Content="Inicia:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                                <DatePicker Name="dtInicia" Width="140" SelectedDateChanged="dtInicia_SelectedDateChanged" Margin="10" HorizontalContentAlignment="Right" FontSize="15"/>
                                <Label x:Name="errIn" Foreground="Red" FontSize="11" Margin="20 -10 0 0"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                                <Label Content="Termina:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                                <DatePicker Name="dtTermina" SelectedDateChanged="dtTermina_SelectedDateChanged" Width="140" Margin="10" HorizontalContentAlignment="Right" FontSize="15"/>
                                <Label x:Name="errTer" Foreground="Red" FontSize="11" Margin="20 -10 0 0"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" Grid.Column="2">
                                <Label Content="Horario Inicio:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                                <materialDesign:TimePicker Name="tiHorario" Width="140" Margin="10" HorizontalContentAlignment="Right" FontSize="15"/>
                                <Label x:Name="errHor" Foreground="Red" FontSize="11" Margin="20 -10 0 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="3">
                                <Label Content="Duración:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>

                                <Grid>
                                    <TextBox x:Name="txtDuracion" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource myTextBox}" FontSize="15" Width="140" BorderBrush="Black"/>
                                    <TextBlock x:Name="tbDuracion" Text="En minutos" FontSize="14" Foreground="Gray" IsHitTestVisible="False" Margin="17,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtDuracion}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <Label x:Name="errDur" Foreground="Red" FontSize="11" Margin="20 0 0 0"/>

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" Width="390">
                                <Label Content="Lugar:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>

                                <Grid>
                                    <TextBox x:Name="txtLugar" Style="{StaticResource myTextBox}" FontSize="15" BorderBrush="Black"/>
                                    <TextBlock Text="Lugar donde se impartirá" Foreground="Gray" FontSize="14" IsHitTestVisible="False" Margin="17,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtLugar}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <Label x:Name="errLug" Foreground="Red" FontSize="11" Margin="20 -4 0 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1"  HorizontalAlignment="Left" Width="350">
                                <Label Content="Instructor:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                                <Grid>
                                    <Grid>
                                        <Border CornerRadius="9" BorderBrush="Black" BorderThickness="0.3">
                                            <ComboBox Name="cbInstructor" Height="42" BorderThickness="0" FontSize="15" Cursor="Hand">
                                                <ComboBox.Items>
                                                    <ComboBoxItem Content="--Escriba un instructor temporal--" />
                                                    <ComboBoxItem Content="Jose Dominguez" />
                                                    <ComboBoxItem Content="Juan Luis Aviles" />
                                                    <ComboBoxItem Content="Jorge Ortiz" />
                                                </ComboBox.Items>

                                                <ComboBox.SelectedIndex>1</ComboBox.SelectedIndex>
                                            </ComboBox>
                                        </Border>
                                    </Grid>

                                    <TextBox x:Name="txtcbInstructor" Style="{StaticResource myTextBox}" Visibility="Hidden" Width="350" Margin="0 0 10 0"/>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="Participantes:" Grid.Row="4" Foreground="Black" Margin="10 0 0 0" Grid.Column="1" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
                            <Grid>
                                <TextBox x:Name="txtBuscar" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Foreground="black" FontSize="14" 
                                     Height="24" Width="112" Background="Transparent"
                                     FontWeight="Medium" FontFamily="Montserrat" CaretBrush="Black" BorderBrush="Black"
                                     BorderThickness="0,0,0,1">
                                </TextBox>
                                <TextBlock Text="Buscar No. ficha" Foreground="Gray" IsHitTestVisible="False" Margin="10,0,0,5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtBuscar}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                            <Button x:Name="btnSearch" Background="Transparent" BorderThickness="0"  Tag="{StaticResource color10}" Cursor="Hand" HorizontalAlignment="Left" Click="btnSearch_Click">
                                <fa:IconImage HorizontalAlignment="Left" Icon="Search" Width="20" Height="20" Foreground="Black" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                        </StackPanel>

                        <Border Grid.Row="5" CornerRadius="10" Margin="20 0 20 0" Width="auto">
                            <DataGrid Style="{DynamicResource DataGridStyle2}" 
                                      CellStyle="{DynamicResource DataGridCellStyle2}" 
                                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" 
                                      RowStyle="{DynamicResource DataGridRowStyle2}"
                                      x:Name="participantesDataGrid" Width="Auto" Height="auto" HorizontalContentAlignment="Center">
                                
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No. ficha" CanUserResize="false" IsReadOnly="True" Width="90" Binding="{Binding num}"/>
                                    <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="*" Binding="{Binding nombre}"/>
                                    <DataGridTextColumn Header="Puesto"  IsReadOnly="True" Width="*" Binding="{Binding puesto}"/>
                                    <DataGridTemplateColumn Header="Borrar" Width="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnBorrar" Style="{StaticResource eyeButton}" Cursor="Hand" Click="btnBorrar_Click">
                                                    <fa:IconImage Icon="Trash" Style="{StaticResource controlButtonIcon}" Width="20" Height="20"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>

                        <Button x:Name="btnGuardar" Grid.Row="6" HorizontalAlignment="Center" Margin="0 0 15 0" Content="Guardar lista" FontWeight="DemiBold" Style="{StaticResource mainButton}" Width="150" Cursor="Hand" Click="btnGuardar_Click"/>
                    </Grid>

                    <Image Source="/Images/h.png" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0" Width="70"/>
                </Grid>
        </Border>
    </Grid>
</UserControl>
