Views/GUser/CursoInfoGView.xaml

<UserControl x:Class="WPF_LoginForm.Views.GUser.CursoInfoGView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views.GUser"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1060"
             PreviewKeyDown="UserControl_PreviewKeyDown">

    <UserControl.DataContext>
        <viewModel:CursoInfoGViewModel/>
    </UserControl.DataContext>

    <Border CornerRadius="25" BorderThickness="1">
        <Border.Background>
            <ImageBrush ImageSource="/Images/fondoform.jpg"/>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Content="No. lista:" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18" Margin="15 3 10 7" Foreground="White"/>
                <TextBox IsEnabled="False" Text="" FontSize="18" TextAlignment="Center" HorizontalContentAlignment="Left" x:Name="txtNoLista" Margin="0 0 30 0" Style="{StaticResource myTextBox}" Width="80" />
            </StackPanel>

            

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0 18 0 0" HorizontalAlignment="Center" Height="60">
                    <Grid>
                        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="black" FontSize="18" 
                                 Height="auto" Width="135" Background="Transparent"
                                 FontWeight="Medium" FontFamily="Montserrat" CaretBrush="Black" BorderBrush="Black"
                                 BorderThickness="0,0,0,1" VerticalAlignment="Top" PreviewTextInput="TextBox_PreviewTextInput">
                        </TextBox>
                        <TextBlock Text="Buscar No. Lista" Foreground="Gray" IsHitTestVisible="False" Margin="0 0 0 5" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtSearch}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Button x:Name="btnSearch" Background="Transparent" BorderThickness="0" Tag="{StaticResource color10}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSearch_Click">
                        <fa:IconImage HorizontalAlignment="Right" Icon="Search" Width="30" Height="auto" Foreground="Black" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="310"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" Width="130" Margin="15 0 0 0">
                        <Label Content="ID Curso:" FontWeight="Bold" FontSize="18" Foreground="Black" Margin="5 10 0 7"/>
                        <TextBox IsEnabled="False" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Width="100" HorizontalContentAlignment="Left" BorderBrush="Black" x:Name="txtIDCurso" Style="{StaticResource myTextBox}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Width="290" HorizontalAlignment="Left">
                        <Label Content="Nombre Curso:" FontWeight="Bold" FontSize="18" Margin="5 10 0 7"/>
                        <TextBox IsEnabled="False" x:Name="txtCurso" TextWrapping="Wrap" Text="" Style="{StaticResource myTextBox}" FontSize="15" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Width="300">
                        <Label Content="Área temática:" FontWeight="Bold" FontSize="18" Margin="5 10 0 7"/>
                        <TextBox IsEnabled="False" x:Name="txtAreaT" TextWrapping="Wrap" Text="" Style="{StaticResource myTextBox}" FontSize="15" BorderBrush="Black"/>
                    </StackPanel>


                </Grid>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    

                    <StackPanel Orientation="Vertical" Grid.Column="0" Width="380">
                        <Label Content="Lugar:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" x:Name="txtLugar" Text="" Style="{StaticResource myTextBox}" FontSize="15" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Width="370">
                        <Label Content="Instructor:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" Text="" x:Name="txtInst" Style="{StaticResource myTextBox}" FontSize="15" BorderBrush="Black"/>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
                        <Label Content="Inicia:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" Text="" x:Name="txtInicia" TextAlignment="Center" Style="{StaticResource myTextBox}"  FontSize="15" Width="140" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
                        <Label Content="Termina:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" x:Name="txtTermina" Text="" TextAlignment="Center" Style="{StaticResource myTextBox}" FontSize="15" Width="140" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="2">
                        <Label Content="Horario:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" x:Name="txtHorario" Text="" TextAlignment="Center" Style="{StaticResource myTextBox}" FontSize="15" Width="140" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="3">
                        <Label Content="Duración:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" x:Name="txtDura" Text="" TextAlignment="Center" Style="{StaticResource myTextBox}" FontSize="15" Width="140" BorderBrush="Black"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    
                </Grid>

                <TextBlock Text="Participantes:" Grid.Row="4" Margin="10 0 0 0" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>

                <Border x:Name="border" CornerRadius="12" Grid.Row="4" Background="Green" HorizontalAlignment="Right" Visibility="Hidden" Height="35" Width="145" Margin="20 5 20 20" Grid.Column="0">
                    <TextBox x:Name="txtImpartido" Visibility="Hidden" Text="IMPARTIDO" TextAlignment="Center" Foreground="White" BorderThickness="0" Background="Transparent" FontSize="18" FontWeight="Bold" Height="35" Width="145"  HorizontalAlignment="Left"/>
                </Border>

                <Border Grid.Row="5" CornerRadius="10" Margin="20 0 20 0" Width="auto">
                    <DataGrid Style="{DynamicResource DataGridStyle2}" 
                              CellStyle="{DynamicResource DataGridCellStyle2}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" 
                              RowStyle="{DynamicResource DataGridRowStyle2}"             
                            x:Name="listaDataGrid" Width="Auto" Height="auto" Margin="0 0 0 13" HorizontalContentAlignment="Center">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No. ficha" CanUserResize="false" IsReadOnly="True" Width="90" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Num Tarjeta" CanUserResize="false" IsReadOnly="True" Width="120" Binding="{Binding NumTarjeta}"/>
                            <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="*" Binding="{Binding Nombre}"/>
                            <DataGridTextColumn Header="Puesto"  IsReadOnly="True" Width="*" Binding="{Binding Puesto}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

            <Image Source="/Images/h.png" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0" Width="70"/>

        </Grid>
    </Border>

</UserControl>
