Views/GUser/CursoInfoGView.xaml

<UserControl x:Class="WPF_LoginForm.Views.GUser.CursoInfoGView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views.GUser"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1060">

    <Border CornerRadius="25" BorderThickness="1">
        <Border.Background>
            <ImageBrush ImageSource="/Images/fondoform.jpg"/>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Label Content="No. lista:" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnAnt" Background="Transparent" Cursor="Hand" BorderThickness="0">
                            <fa:IconImage Icon="ChevronLeft" Width="20" Height="25" />
                        </Button>
                        <TextBox x:Name="txtNoLista" Style="{StaticResource myTextBox}" Width="130" />
                        <Button x:Name="btnSig" Background="Transparent" Cursor="Hand" BorderThickness="0">
                            <fa:IconImage Icon="ChevronRight" Width="20" Height="25" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Width="370">
                        <Label Content="Nombre Curso:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox x:Name="txtCurso" Style="{StaticResource myTextBox}" FontSize="15" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" Width="370">
                        <Label Content="Área temática:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox x:Name="txtAreaT" Style="{StaticResource myTextBox}" FontSize="15" BorderBrush="Black"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
                        <Label Content="Inicia:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox x:Name="txtInicia" Style="{StaticResource myTextBox}" FontSize="15" Width="140" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
                        <Label Content="Termina:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox x:Name="txtTermina" Style="{StaticResource myTextBox}" FontSize="15" Width="140" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="2">
                        <Label Content="Horario:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox x:Name="txtHorario" Style="{StaticResource myTextBox}" FontSize="15" Width="140" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="3">
                        <Label Content="Duración:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox x:Name="txtDura" Style="{StaticResource myTextBox}" FontSize="15" Width="140" BorderBrush="Black"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Width="370">
                        <Label Content="Lugar:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox x:Name="txtLugar" Style="{StaticResource myTextBox}" FontSize="15" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Width="390">
                        <Label Content="Instructor:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox x:Name="txtInst" Style="{StaticResource myTextBox}" FontSize="15" BorderBrush="Black"/>
                    </StackPanel>
                </Grid>

                <TextBlock Text="Participantes:" Grid.Row="4" Margin="10 0 0 0" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>

                <Border Grid.Row="5" CornerRadius="10" Margin="20 0 20 0" Width="auto">
                    <DataGrid Style="{DynamicResource DataGridStyle2}" 
                              CellStyle="{DynamicResource DataGridCellStyle2}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" 
                              RowStyle="{DynamicResource DataGridRowStyle2}" 
              
                  x:Name="listaDataGrid" Width="Auto" Height="auto" Margin="0 0 0 13" HorizontalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No. ficha" CanUserResize="false" IsReadOnly="True" Width="90" Binding="{Binding num}"/>
                            <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="*" Binding="{Binding nombre}"/>
                            <DataGridTextColumn Header="Puesto"  IsReadOnly="True" Width="*" Binding="{Binding puesto}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

            <Image Source="/Images/h.png" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0" Width="70"/>

        </Grid>
    </Border>

</UserControl>
