Views/GUser/HomeGView.xaml

<UserControl x:Class="WPF_LoginForm.Views.GUser.HomeGView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views.GUser"
             xmlns:uc="clr-namespace:WPF_LoginForm.CustomControls"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:local1="clr-namespace:WPF_LoginForm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1060">

    <UserControl.DataContext>
        <local1:HomeGViewModel/>
    </UserControl.DataContext>

    <Border CornerRadius="27" BorderThickness="1">
        <Border.Background>
            <ImageBrush ImageSource="/Images/fondoform.jpg"/>
        </Border.Background>
        <Grid Width="auto" Height="auto" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Margin="10" Grid.Row="0">
                <Border.Background>
                    <SolidColorBrush Color="#FF4D0000" Opacity="0.9"/>
                </Border.Background>

                <TextBlock Foreground="White" FontSize="33" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
            Monitoreo del registro de las Listas de Asistencia
                </TextBlock>

            </Border>
            <Border CornerRadius="10" Grid.Row="1" Margin="10" BorderBrush="#E41E1E" BorderThickness="1" Opacity="0.985">
                <Border.Background>
                    <SolidColorBrush Color="#FFF89A8F" Opacity="0.8"/>
                </Border.Background>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <fa:IconImage Icon="CircleInfo" Foreground="#E41E1E" Margin="6 0 6 0" Width="20" Height="20"/>
                        <TextBlock TextWrapping="Wrap" FontFamily="Arial" Foreground="#1F2A21" Text="Debe capturar los cursos en ESTE MES solamente" FontSize="17"/>
                    </StackPanel>

                </Grid>
            </Border>

            <Border CornerRadius="10" Margin="10" Grid.Row="2">
                <Border.Background>
                    <SolidColorBrush Color="#FFF1EAEA" Opacity="1"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <lvc:PieChart x:Name="miPieChart" Grid.Row="0" LegendLocation="None" InnerRadius="150" Hoverable="False" Height="350" DataTooltip="{x:Null}">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries x:Name="valor1" StrokeThickness="0" Fill="{StaticResource panelActiveColor}" />
                                <lvc:PieSeries x:Name="valor2" StrokeThickness="0" Fill="DarkGray" />
                            </lvc:PieChart.Series>
                        </lvc:PieChart>

                        <TextBlock x:Name="txtporcentaje" Grid.Row="0" Text="" VerticalAlignment="Center" Foreground="#8C2029" FontWeight="Bold" HorizontalAlignment="Center" FontSize="70"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding CountCursosRegistered, StringFormat='Ha registrado {0}'}" FontSize="25" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding CountCursos, StringFormat='/{0} cursos'}" FontSize="25" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Grid>

                    <Border CornerRadius="10" Margin="10" Grid.Column="1" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Cursos a Registrar" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>

                            <Grid Grid.Row="1">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding CursosNoRegistrados}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <uc:cardVencidos Title="{Binding NomCurso}" Desc="Registrar lista" Icon="BookEdit" Margin="7"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border CornerRadius="10" Margin="10" Grid.Column="2" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Cursos Vencidos" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>

                            <Grid Grid.Row="1">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding CursosVencidos}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <uc:cursosVencidos Title="{Binding NomCurso}" Desc="{Binding MesLimite, StringFormat='Venció en: {0}'}" Margin="7"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
