Views/PUser/Cursos/CursoInfoView.xaml

<UserControl x:Class="WPF_LoginForm.Views.CursoInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="25" Background="#ffffff">
        <Grid Width="auto" Height="auto" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                <Label Content="No. Curso:" FontSize="15" Margin="5 3 0 7" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <fa:IconImage Icon="ChevronLeft"/>
                    <TextBox Style="{StaticResource myTextBox}" Width="200" />
                    <fa:IconImage Icon="ChevronRight"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label Content="Nombre Curso:" FontSize="15" Margin="5 3 0 7"/>
                <TextBox Style="{StaticResource myTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <Label Content="Área temática:" FontSize="15" Margin="5 3 0 7"/>
                <TextBox Style="{StaticResource myTextBox}" />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label Content="Fecha de Inicio:" FontSize="15" Margin="5 3 0 7"/>
                <DatePicker Width="auto" Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <Label Content="Fecha de Terminación:" FontSize="15" Margin="5 3 0 7"/>
                <DatePicker Width="auto" Margin="10"/>
            </StackPanel>

            <!--Main Button-->
            <Button Grid.Column="1" Grid.Row="3" Content="Guardar" HorizontalAlignment="Center" Style="{StaticResource mainButton}" Cursor="Hand"/>

            <!--Secondary Button-->
            <Button Grid.Row="3" Content="Editar" HorizontalAlignment="Center" Style="{StaticResource mainButton}" Width="150" Cursor="Hand"/>

        </Grid>

    </Border>
</UserControl>
