Views/PUser/Cursos/CursosTrabajadorInfoView.xaml

<UserControl x:Class="WPF_LoginForm.Views.CursosTrabajadorInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1050">

    <Border CornerRadius="25" BorderThickness="1">
        <Border.Background>
            <ImageBrush ImageSource="/Images/fondoform.jpg"/>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left">
                <Label Content="ID Curso:" Foreground="White" FontWeight="Bold" FontSize="18" Margin="10 10 0 7"/>
                <TextBox IsEnabled="False" x:Name="txtIDCurso" Text="" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource myTextBox}" Width="100" />
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="border" CornerRadius="12" Background="Green" Visibility="Hidden" Height="40" Width="145" Margin="20 5 0 0" Grid.Column="0">
                        <TextBox x:Name="txtImpartido" Text="IMPARTIDO" TextAlignment="Center" Foreground="White" BorderThickness="0" Background="Transparent" FontSize="18" FontWeight="Bold" Height="35" Width="145"  HorizontalAlignment="Left"/>
                    </Border>
                    
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0 18 0 0" HorizontalAlignment="Center" Height="60">
                        <Button x:Name="btnSearch" Background="Transparent" BorderThickness="0" Tag="{StaticResource color10}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSearch_Click">
                            <fa:IconImage HorizontalAlignment="Right" Icon="Search" Width="30" Height="auto" Foreground="Black" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Grid>
                            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="black" FontSize="18" 
                                 Height="auto" Width="135" Background="Transparent"
                                 FontWeight="Medium" FontFamily="Montserrat" CaretBrush="Black" BorderBrush="Black"
                                 BorderThickness="0,0,0,1" VerticalAlignment="Top">
                            </TextBox>
                            <TextBlock Text="Buscar ID Curso" Foreground="Gray" IsHitTestVisible="False" Margin="0 0 0 5" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtSearch}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
               
                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Width="315">
                        <Label Content="Nombre Curso:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" Text="" x:Name="txtCurso" TextWrapping="Wrap" Style="{StaticResource myTextBox}" FontSize="13" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" Width="230">
                        <Label Content="Área temática:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" Text="" TextWrapping="Wrap" x:Name="txtArea" Style="{StaticResource myTextBox}" FontSize="13" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="2" Width="220">
                        <Label Content="Lugar:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" Text="" TextWrapping="Wrap" x:Name="txtLugar" Style="{StaticResource myTextBox}" FontSize="13" BorderBrush="Black"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
                        <Label Content="Inicia:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" TextAlignment="Center" Text="" x:Name="txtInicia" Style="{StaticResource myTextBox}" FontSize="15" Width="100" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
                        <Label Content="Termina:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" TextAlignment="Center" Text="" x:Name="txtTerm" Style="{StaticResource myTextBox}" FontSize="15" Width="100" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="2">
                        <Label Content="Horario:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" TextAlignment="Center" Text="" x:Name="txtHor" Style="{StaticResource myTextBox}" FontSize="15" Width="100" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="3">
                        <Label Content="Duración:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" TextAlignment="Center" Text="" x:Name="txtDur" Style="{StaticResource myTextBox}" FontSize="15" Width="100" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="4" Width="230">
                        <Label Content="Instructor:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" Text="" x:Name="txtInst" Style="{StaticResource myTextBox}" FontSize="15" BorderBrush="Black"/>
                    </StackPanel>
                </Grid>

                <TextBlock Text="Participantes:" Grid.Row="3" Margin="10 0 0 0" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>
                <Border Grid.Row="4" CornerRadius="10" Margin="20 0 20 0" Width="auto">
                    <DataGrid Style="{DynamicResource DataGridStyle2}" 
                               CellStyle="{DynamicResource DataGridCellStyle2}" 
                               ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" 
                               RowStyle="{DynamicResource DataGridRowStyle2}" 
          
                             x:Name="cursosTrabajadorDataGrid" Width="Auto" Height="auto" Margin="0 0 0 13" HorizontalContentAlignment="Center">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No. ficha" CanUserResize="false" FontSize="10" IsReadOnly="True" Width="90" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Nombre" IsReadOnly="True" FontSize="10" Width="*" Binding="{Binding Nombre}"/>
                            <DataGridTextColumn Header="Puesto"  IsReadOnly="True" FontSize="10" Width="*" Binding="{Binding Puesto}"/>
                            <DataGridTextColumn Header="Área"  IsReadOnly="True" FontSize="10" Width="*" Binding="{Binding Area}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
            
            <Image Source="/Images/h.png" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0" Width="70"/>
        </Grid>
    </Border>
</UserControl>
