Views/PUser/Cursos/CursosTrabajadorInfoView.xaml

<UserControl x:Class="WPF_LoginForm.Views.CursosTrabajadorInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1050">

    <Border CornerRadius="25" BorderThickness="1">
        <Border.Background>
            <ImageBrush ImageSource="/Images/fondoform.jpg"/>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">
                    <Label Content="No. curso:" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnAnt" Background="Transparent" Cursor="Hand" BorderThickness="0">
                            <fa:IconImage Icon="ChevronLeft" Width="20" Height="25" />
                        </Button>
                        <TextBox IsEnabled="False" x:Name="txtNoCurso" Text="128" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource myTextBox}" Width="130" />
                        <Button x:Name="btnSig" Background="Transparent" Cursor="Hand" BorderThickness="0">
                            <fa:IconImage Icon="ChevronRight" Width="20" Height="25" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Height="60" VerticalAlignment="Center">
                        <TextBox x:Name="txtSearch" Text="Buscar Curso" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Foreground="black" FontSize="18" 
                                 Height="auto" Width="300" Background="Transparent"
                                 FontWeight="Medium" FontFamily="Montserrat" CaretBrush="Black" BorderBrush="Black"
                                 BorderThickness="0,0,0,1" VerticalAlignment="Bottom">
                        </TextBox>
                        <Button x:Name="btnSearch" Background="Transparent" BorderThickness="0" Tag="{StaticResource color10}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <fa:IconImage HorizontalAlignment="Left" Icon="Search" Width="30" Height="auto" Foreground="Black" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>

                

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Width="370">
                        <Label Content="Nombre Curso:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" Text="Bloqueo y Etiquetado" x:Name="txtCurso" Style="{StaticResource myTextBox}" FontSize="15" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" Width="370">
                        <Label Content="Área temática:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" Text="Calidad" x:Name="txtArea" Style="{StaticResource myTextBox}" FontSize="15" BorderBrush="Black"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
                        <Label Content="Inicia:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" Text="12/10/2023" x:Name="txtInicia" Style="{StaticResource myTextBox}" FontSize="15" Width="140" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
                        <Label Content="Termina:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" Text="12/10/2023" x:Name="txtTerm" Style="{StaticResource myTextBox}" FontSize="15" Width="140" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="2">
                        <Label Content="Horario:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" Text="8:00" x:Name="txtHor" Style="{StaticResource myTextBox}" FontSize="15" Width="140" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="3">
                        <Label Content="Duración:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" Text="20 min" x:Name="txtDur" Style="{StaticResource myTextBox}" FontSize="15" Width="140" BorderBrush="Black"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Width="370">
                        <Label Content="Lugar:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" Text="Entrenamiento en Piso" x:Name="txtLugar" Style="{StaticResource myTextBox}" FontSize="15" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Width="370">
                        <Label Content="Instructor:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                        <TextBox IsEnabled="False" Text="Javier Aviles Ortiz" x:Name="txtInst" Style="{StaticResource myTextBox}" FontSize="15" BorderBrush="Black"/>
                    </StackPanel>
                </Grid>

                <TextBlock Text="Participantes:" Grid.Row="4" Margin="10 0 0 0" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>

                <Border Grid.Row="5" CornerRadius="10" Margin="20 0 20 0" Width="auto">
                    <DataGrid Style="{DynamicResource DataGridStyle2}" 
                          CellStyle="{DynamicResource DataGridCellStyle2}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" 
                          RowStyle="{DynamicResource DataGridRowStyle2}" 
          
              x:Name="cursosTrabajadorDataGrid" Width="Auto" Height="auto" Margin="0 0 0 13" HorizontalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No. ficha" CanUserResize="false" IsReadOnly="True" Width="90" Binding="{Binding num}"/>
                            <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="*" Binding="{Binding nombre}"/>
                            <DataGridTextColumn Header="Puesto"  IsReadOnly="True" Width="*" Binding="{Binding puesto}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

            <Image Source="/Images/h.png" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0" Width="70"/>

        </Grid>
    </Border>
</UserControl>
