Views/PUser/Cursos/CursoNuevoView.xaml

<UserControl x:Class="WPF_LoginForm.Views.CursoNuevoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:WPF_LoginForm.CustomControls" 
             xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
             mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="1060"
             PreviewKeyDown="UserControl_PreviewKeyDown">

    <Grid>
        <Border CornerRadius="27" BorderThickness="1">
            <Border.Background>
                <ImageBrush ImageSource="/Images/fondoform.jpg"/>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="10" Grid.Row="0" Margin="10" BorderBrush="#E41E1E" BorderThickness="1" Opacity="0.985">
                        <Border.Background>
                            <SolidColorBrush Color="#FFF89A8F" Opacity="0.8"/>
                        </Border.Background>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <fa:IconImage Icon="CircleInfo" Foreground="#E41E1E" Margin="6 0 6 0" Width="20" Height="20"/>
                                <TextBlock TextWrapping="Wrap" FontFamily="Arial" Foreground="#1F2A21" Text="Capture los cursos a impartir ESTE MES o posteriores" FontSize="17"/>
                            </StackPanel>

                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="330"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0" Width="150" HorizontalAlignment="Center">
                            <Label Content="ID Curso:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                            <Grid>
                                <TextBox x:Name="txtID" Text="" Style="{StaticResource myTextBox}" FontSize="15" Width="auto" BorderBrush="Black"/>
                                <TextBlock Text="Identificador único" Foreground="Gray" IsHitTestVisible="False" Margin="17,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtID}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <Label x:Name="errID" Content="" Foreground="Red" Margin="30 -3 0 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1" Width="320" HorizontalAlignment="Center">
                            <Label Content="Nombre del Curso:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                            <Grid>
                                <TextBox x:Name="txtNombreC" Text="" TextWrapping="Wrap" Style="{StaticResource myTextBox}" FontSize="14" Width="auto" BorderBrush="Black"/>
                                <TextBlock Text="Escriba el nombre del curso" Foreground="Gray" IsHitTestVisible="False" Margin="17,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtNombreC}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <Label x:Name="errCurso" Foreground="Red" Margin="30 -3 0 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="3" HorizontalAlignment="Center" Width="250">
                            <Label Content="Áreas a las que va dirigido:" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Margin="5 3 0 7"/>
                            <Grid>
                                <Grid>
                                    <Border CornerRadius="9" Width="220" BorderBrush="Black" BorderThickness="0.3">
                                        <ComboBox Name="cbAreaDpto" SelectionChanged="cbAreaDpto_SelectionChanged" Height="45" BorderThickness="0" FontSize="14" Cursor="Hand">
                                            <ComboBox.Items>

                                            </ComboBox.Items>
                                            <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
                                        </ComboBox>
                                    </Border>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Center" Grid.Column="0">
                            <Label Content="Inicia:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                            <DatePicker Name="dtInicia" Width="120" SelectedDateChanged="dtInicia_SelectedDateChanged" Margin="10" HorizontalContentAlignment="Right" FontSize="15"/>
                            <Label x:Name="errIn" Content="" Foreground="Red" FontSize="11" Margin="20 -10 0 0"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                            <Label Content="Termina:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                            <DatePicker Name="dtTermina" SelectedDateChanged="dtTermina_SelectedDateChanged" Width="120" Margin="10" HorizontalContentAlignment="Right" FontSize="15"/>
                            <Label x:Name="errTer" Foreground="Red" FontSize="11" Margin="20 -10 0 0"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Grid.Column="2">
                            <Label Content="Horario:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                            <materialDesign:TimePicker Name="tiHorario" Width="120" Margin="10" HorizontalContentAlignment="Right" FontSize="15"/>
                            <Label x:Name="errHor" Foreground="Red" FontSize="11" Margin="20 -10 0 0"/>
                        </StackPanel>

                        <Border Grid.Row="1" Grid.Column="4" CornerRadius="10" Margin="5" HorizontalAlignment="Center" Width="auto">
                            <DataGrid Style="{DynamicResource DataGridStyle2}" 
                                        CellStyle="{DynamicResource DataGridCellStyle2}" 
                                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" 
                                        RowStyle="{DynamicResource DataGridRowStyle2}" 
          
                                        x:Name="areasCursoDataGrid" Width="Auto" Height="auto" Margin="0 0 0 13" HorizontalContentAlignment="Center">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Áreas agregadas" IsReadOnly="True" FontSize="10" Width="*" Binding="{Binding Area}"/>
                                    <DataGridTemplateColumn Header="Borrar" Width="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnBorrar" Style="{StaticResource eyeButton}" Cursor="Hand" Click="btnBorrar_Click">
                                                    <fa:IconImage Icon="Trash" Style="{StaticResource controlButtonIcon}" Width="20" Height="20"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="210"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0" Margin="20 0 0 0">
                            <Label Content="Duración:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                            <Grid>
                                <TextBox x:Name="txtDuracion" Text="" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource myTextBox}" FontSize="15" Width="120" BorderBrush="Black"/>
                                <TextBlock x:Name="tbDuracion" Text="En minutos" FontSize="14" Foreground="Gray" IsHitTestVisible="False" Margin="17,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtDuracion}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <Label x:Name="errDur" Foreground="Red" FontSize="11" Margin="20 0 0 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="3" HorizontalAlignment="Left" Width="220">
                            <Label Content="Lugar:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                            <Grid>
                                <TextBox x:Name="txtLugar" Style="{StaticResource myTextBox}" FontSize="14" BorderBrush="Black"/>
                                <TextBlock Text="Lugar donde se impartirá" Foreground="Gray" FontSize="14" IsHitTestVisible="False" Margin="17,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtLugar}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                            <Label x:Name="errLug" Foreground="Red" FontSize="11" Margin="20 -4 0 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="2" Width="230" HorizontalAlignment="Center">
                            <Label Content="Área temática:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                            <Grid>
                                <Grid>
                                    <Border CornerRadius="9" BorderBrush="Black" BorderThickness="0.3">
                                        <ComboBox x:Name="cbArea" Height="42" Width="auto" BorderThickness="0" FontSize="14" Cursor="Hand" Text="Interno">
                                            <ComboBox.Items>
                                                <ComboBoxItem Content="--Puesto específico--" />
                                                <ComboBoxItem Content="Calidad" />
                                                <ComboBoxItem Content="Seguridad y Medio Ambiente" />
                                            </ComboBox.Items>

                                            <ComboBox.SelectedIndex>2</ComboBox.SelectedIndex>
                                        </ComboBox>
                                    </Border>
                                </Grid>
                                <TextBox x:Name="txtcbArea" Style="{StaticResource myTextBox}" Visibility="Hidden" Width="350" Margin="0 0 10 0"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1"  HorizontalAlignment="Center" Width="220">
                            <Label Content="Instructor:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                            <Grid>
                                <Grid>
                                    <Border CornerRadius="9" BorderBrush="Black" BorderThickness="0.3">
                                        <ComboBox Name="cbInstructor" Height="42" BorderThickness="0" FontSize="14" Cursor="Hand">
                                            <ComboBox.Items>
                                                <ComboBoxItem Content="--Escriba instructor temporal--" />
                                            </ComboBox.Items>
                                            <ComboBox.SelectedIndex>1</ComboBox.SelectedIndex>
                                        </ComboBox>
                                    </Border>
                                </Grid>
                                <TextBox x:Name="txtcbInstructor" Style="{StaticResource myTextBox}" Visibility="Hidden" Width="350" Margin="0 0 10 0"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="btnGuardar" Grid.Row="4" HorizontalAlignment="Center" Margin="0 0 15 0" Content="Guardar" FontWeight="DemiBold" Style="{StaticResource mainButton}" Width="150" Cursor="Hand" Click="btnGuardar_Click"/>
                </Grid>

                <Image Source="/Images/h.png" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 10 0" Width="70"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
