Views/PUser/Cursos/CursosTrabajadorInfoView.xaml

<UserControl x:Class="WPF_LoginForm.Views.CursosTrabajadorInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">

    <Border CornerRadius="25" Background="#ffffff">
        <Grid Width="auto" Height="auto" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0 20 9 0">
               <TextBox Text="Search..."
                     FontSize="13"
                     Height="24"
                     Width="300"
                     Background="Transparent"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="Black"
                     CaretBrush="DarkGray"
                     BorderBrush="{StaticResource search}"
                     BorderThickness="0,0,0,1"                             
                     VerticalContentAlignment="Center">
                </TextBox>

                <Button x:Name="btnSearch"
                    Style="{StaticResource searchButton}"
                    Tag="{StaticResource color10}"
                    Cursor="Hand"
                    HorizontalAlignment="Left">
                <fa:IconImage Icon="Search" Width="20" Height="20" Style="{StaticResource controlButtonIcon}"/>
            </Button> 
            </StackPanel>
            

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                <Label Content="No. Curso:" FontSize="15" Margin="5 3 0 7"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <fa:IconImage Icon="ChevronLeft"/>
                    <TextBox Style="{StaticResource myTextBox}" Width="200" />
                    <fa:IconImage Icon="ChevronRight"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label Content="Nombre Curso:" FontSize="15" Margin="5 3 0 7"/>
                <TextBox Style="{StaticResource myTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <Label Content="Área temática:" FontSize="15" Margin="5 3 0 7"/>
                <TextBox Style="{StaticResource myTextBox}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                <Label Content="Lugar:" FontSize="15" Margin="5 3 0 7"/>
                <TextBox Style="{StaticResource myTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <Label Content="Instructor:" FontSize="15" Margin="5 3 0 7"/>
                <TextBox Style="{StaticResource myTextBox}" />
            </StackPanel>


            <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                <Label Content="Fecha Inicio:" FontSize="15" Margin="5 3 0 7"/>
                <TextBox Style="{StaticResource myTextBox}" Width="150" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                <Label Content="Fecha Terminación:" FontSize="15" Margin="5 3 0 7"/>
                <TextBox Style="{StaticResource myTextBox}" Width="150" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                <Label Content="Horario:" FontSize="15" Margin="5 3 0 7"/>
                <TextBox Style="{StaticResource myTextBox}" Width="150" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                <Label Content="Duración:" FontSize="15" Margin="5 3 0 7"/>
                <TextBox Style="{StaticResource myTextBox}" Width="150" HorizontalAlignment="Left"/>
            </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.ColumnSpan="2">
                <Label Content="Participantes:" FontSize="15" Margin="5 3 0 7"/>
                <Border CornerRadius="7">
                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="cursosTrabajadorDataGrid" Width="Auto" Height="auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No. Ficha" CanUserResize="False" IsReadOnly="True" Width="100" Binding="{Binding num}"/>
                            <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="*" Binding="{Binding nombre}"/>
                            <DataGridTextColumn Header="Puesto" IsReadOnly="True" Width="*" Binding="{Binding puesto}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </StackPanel>





        </Grid>

    </Border>
</UserControl>
