Views/PUser/Cursos/CursoInfoView.xaml

<UserControl x:Class="WPF_LoginForm.Views.CursoInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1060">

    <Border CornerRadius="27" BorderThickness="1">
        <Border.Background>
            <ImageBrush ImageSource="/Images/fondoform.jpg"/>
        </Border.Background>

        <Grid Width="auto" Height="auto" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Form Title-->
            <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="20 0 0 0 ">
                <Ellipse Width="80" Height="80">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/curso.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <Label Content="No. Curso:" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Background="Transparent" Cursor="Hand" BorderThickness="0">
                        <fa:IconImage Icon="ChevronLeft" Width="20" Height="25" />
                    </Button>
                    <TextBox Style="{StaticResource myTextBox}" Width="200" />
                    <Button Background="Transparent" Cursor="Hand" BorderThickness="0">
                        <fa:IconImage Icon="ChevronRight" Width="20" Height="25" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <Image Source="/Images/h.png" Grid.Column="3" HorizontalAlignment="Right" Width="60" VerticalAlignment="Top" Margin="0 20 10 0"/>

            <Separator Grid.Row="0" Grid.ColumnSpan="3" Height="0.7" Width="750" VerticalAlignment="Bottom" Background="#374655" Margin="0 20"/>

            <!--Inputs-->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Label Content="Nombre del Curso:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                <TextBox x:Name="txtNombreC" Style="{StaticResource myTextBox}" FontSize="15" Width="455" BorderBrush="Black"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Label Content="Área temática:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                <Border CornerRadius="9" BorderBrush="Black" BorderThickness="0.3">
                    <ComboBox Height="42" Width="455" BorderThickness="0" FontSize="15" Cursor="Hand" Text="Interno">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Calidad" />
                            <ComboBoxItem Content="Desarrollo Humano0" />
                            <ComboBoxItem Content="Ing Industrial" />
                            <ComboBoxItem Content="Institucionales/SIOS" />
                            <ComboBoxItem Content="Productividad" />
                            <ComboBoxItem Content="Métodos de Operación" />
                            <ComboBoxItem Content="Metrología" />
                            <ComboBoxItem Content="Seguridad y Ecología" />
                        </ComboBox.Items>

                        <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
                    </ComboBox>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Label Content="Mes para Registro de Listas:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                <Border CornerRadius="9" BorderBrush="Black" BorderThickness="0.3">
                    <ComboBox Height="42" Width="455" BorderThickness="0" FontSize="15" Cursor="Hand" Text="Interno">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Enero" />
                            <ComboBoxItem Content="Febrero" />
                            <ComboBoxItem Content="Marzo" />
                            <ComboBoxItem Content="Abril" />
                            <ComboBoxItem Content="Mayo" />
                            <ComboBoxItem Content="Junio" />
                            <ComboBoxItem Content="Julio" />
                            <ComboBoxItem Content="Agosto" />
                            <ComboBoxItem Content="Septiembre" />
                            <ComboBoxItem Content="Octubre" />
                            <ComboBoxItem Content="Noviembre" />
                            <ComboBoxItem Content="Diciembre" />
                        </ComboBox.Items>

                        <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
                    </ComboBox>
                </Border>
            </StackPanel>


            <Grid Grid.Row="4" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Editar" FontWeight="DemiBold" HorizontalAlignment="Center" Style="{StaticResource mainButton}" Width="150" Cursor="Hand"/>
                <Button Grid.Column="2" Content="Guardar cambios" FontWeight="DemiBold" HorizontalAlignment="Center" Style="{StaticResource mainButton}" Width="150" Cursor="Hand"/>
            </Grid>







        </Grid>
    </Border>
</UserControl>
