Views/PUser/Cursos/CursosView.xaml

<UserControl x:Class="WPF_LoginForm.Views.CursosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:CursosViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:CursoNuevoViewModel}">
            <local:CursoNuevoView/>
        </DataTemplate>
    </UserControl.Resources>

    <Border Background="Transparent"
            CornerRadius="10"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtSearch" Text="Search..."
                             Grid.Column="0"
                             FontSize="13"
                             Height="24"
                             Width="auto"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="DarkGray"
                             BorderBrush="{StaticResource search}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,5,0,0">
            </TextBox>

            <Button x:Name="btnSearch"
                        Style="{StaticResource searchButton}"
                        Tag="{StaticResource color10}"
                        Grid.Column="1"
                        Cursor="Hand"
                        HorizontalAlignment="Left">
                <fa:IconImage Icon="Search" Width="20" Height="20" Style="{StaticResource controlButtonIcon}"/>
            </Button>

            <Button x:Name="btnNuevo" Style="{StaticResource addButton}" Grid.Column="2" Margin="0 0 5 0"
                    Command="{Binding DataContext.ShowCursoNuevoViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="plus" Width="10" Height="20" Margin="0 0 5 0" Foreground="#ffffff"/>
                    <TextBlock Text="Agregar curso nuevo"/>
                </StackPanel>
            </Button>



            <Border Grid.Row="1" CornerRadius="7" Grid.ColumnSpan="3">
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="cursosDataGrid" Width="Auto" Height="480">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" CanUserResize="False" IsReadOnly="True" Width="70" Binding="{Binding num}"/>
                        <DataGridTextColumn Header="Nombre Curso" IsReadOnly="True" Width="*" Binding="{Binding nombre}"/>
                        <DataGridTextColumn Header="Área temática" IsReadOnly="True" Width="*" Binding="{Binding area}"/>

                        <DataGridTemplateColumn Header="Ver/Editar Info" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource eyeButton}"
                                            Cursor="Hand"
                                            Command="{Binding DataContext.ShowCursoInfoViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <fa:IconImage Icon="Eye" Style="{StaticResource controlButtonIcon}" Width="20" Height="20"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Button x:Name="btnVerListas" Style="{StaticResource addButton}" Grid.Row="2" HorizontalAlignment="Left" Width="170" Height="35" Margin="10"
                    Command="{Binding DataContext.ShowCursosTrabajadorViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <TextBlock Text="Ver Listas de Asistencia"/>
            </Button>


        </Grid>
    </Border>
    
    
</UserControl>
