Views/PUser/Reportes/ReportesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             x:Class="WPF_LoginForm.Views.ReportesView"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="900">
    <Grid>
        <!--INTERFAZ-->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Personal Calificado" 
                   Foreground="White" FontWeight="DemiBold"
                   FontSize="29" FontFamily="Montserrat" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0"/>

                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--General-->
                    <Border  Width="190" Height="210" CornerRadius="18" Grid.Row="1">
                        <Border.Background>
                            <ImageBrush x:Name="tarjeta1" ImageSource="/Images/reportegral.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <Border VerticalAlignment="Center" Width="200" Height="220" CornerRadius="18" BorderThickness="5" Opacity="0.6" Grid.Row="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#000000" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Button x:Name="btnGeneral" ToolTip="Generar reporte de la Lista General del Personal Calificado de la Empresa" Style="{StaticResource mainButton}" Content="General" Width="130" FontWeight="Bold" FontSize="20" Click="btnGeneral_Click"/>

                    <!--Por área-->
                    <Border  Width="190" Height="210" CornerRadius="18" Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush x:Name="tarjeta2" ImageSource="/Images/reportearea.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <Border VerticalAlignment="Center" Width="200" Height="220" CornerRadius="18" BorderThickness="5" Opacity="0.6" Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#000000" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border Grid.Column="1" CornerRadius="9" HorizontalAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="0.3" Width="170" Height="40" Margin="0 0 0 150">
                            <ComboBox x:Name="cbArea" Height="auto" Width="auto" HorizontalContentAlignment="Center" BorderThickness="0" Cursor="Hand" FontSize="13">
                                <ComboBox.Items>
                                    
                                </ComboBox.Items>

                                <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
                            </ComboBox>
                    </Border>

                    <Button x:Name="btnArea" ToolTip="Generar reporte de la Lista de Personal Calificado seleccionando un Área de Departamento específica" Style="{StaticResource mainButton}"  Grid.Column="1" Content="Por Área" Width="130" FontWeight="Bold" FontSize="20" Click="Button_Click"/>
                </Grid>

                <TextBlock Text="Historial Cursos" FontWeight="DemiBold"
           Foreground="White" 
           FontSize="29" FontFamily="Montserrat" 
           HorizontalAlignment="Center" VerticalAlignment="Center"
           Grid.Row="0" Grid.Column="1"/>

                <!--Historial Cursos-->
                <Border  Width="190" Height="210" CornerRadius="18" Grid.Row="1" Grid.Column="1">
                    <Border.Background>
                        <ImageBrush x:Name="tarjeta3" ImageSource="/Images/reportecursos.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Border Width="200" Height="220" VerticalAlignment="Center" CornerRadius="18" BorderThickness="5" Opacity="0.6" Grid.Row="1" Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#000000" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Grid Grid.Column="1" Grid.Row="1">
                    <TextBox x:Name="buscarTrab" Style="{StaticResource myTextBox}" PreviewTextInput="buscarTrab_PreviewTextInput" Width="150" Margin="0 0 0 150"/>
                    <TextBlock Text="Buscar No. Ficha" Width="130" FontSize="15" Height="25" Margin="0 0 0 145" Foreground="Gray" IsHitTestVisible="False" HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=buscarTrab}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button x:Name="btnHistorial" ToolTip="Generar reporte de los Cursos Tomados que posee cada Trabajador de la Empresa" Style="{StaticResource mainButton}" Height="55" Grid.Column="1" Grid.Row="1" Content="Por trabajador" Width="140" FontWeight="Bold" FontSize="20" Click="btnHistorial_Click"/>
                </Grid>
                
                <Separator Grid.Row="2" Grid.ColumnSpan="2" Height="0.7" VerticalAlignment="Bottom" Background="Transparent" Margin="0 8"/>

                <TextBlock Text="Constancia Habilidades Laborales" FontWeight="DemiBold"
                   Foreground="White" 
                   FontSize="29" FontFamily="Montserrat" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="3"/>

                <Grid Grid.Row="4" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Formato DC3-->
                    <Border  Width="190" Height="210" CornerRadius="18" Grid.Row="3" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush x:Name="tarjeta4" ImageSource="/Images/formatodc3.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <Border Width="200" Height="220" VerticalAlignment="Center" CornerRadius="18" BorderThickness="5" Opacity="0.6" Grid.Row="3" Grid.Column="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#000000" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Grid Grid.Column="1">
                        <TextBox x:Name="buscarDC3" PreviewTextInput="buscarTrab_PreviewTextInput" Style="{StaticResource myTextBox}" Width="150" Margin="0 0 0 150"/>
                        <TextBlock Text="Buscar No. Ficha" Width="130" FontSize="15" Height="25" Margin="0 0 0 145" Foreground="Gray" IsHitTestVisible="False" HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=buscarDC3}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Button x:Name="btnDC3" Grid.Column="1" ToolTip="Generar reporte de la Constancia de Habilidades Laborales en relación a los cursos de capacitación de cada Trabajador" Style="{StaticResource mainButton}" Height="55" Content="Formato DC-3" Width="140" FontWeight="Bold" FontSize="20" Click="btnDC3_Click"/>

                    <!--Formato DC4-->
                    <Border  Width="190" Height="210" CornerRadius="18" Grid.Row="3" Grid.Column="0">
                        <Border.Background>
                            <ImageBrush x:Name="tarjeta5" ImageSource="/Images/formatodc4.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <Border Width="200" Height="220" VerticalAlignment="Center" CornerRadius="18" BorderThickness="5" Opacity="0.6" Grid.Row="3" Grid.Column="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#000000" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Button x:Name="btnDC4" ToolTip="Generar reporte de la Lista de Constancias de Habilidades Laborales de los Trabajadores de la Empresa" Style="{StaticResource mainButton}" Grid.Column="0" Height="55" Content="Formato DC-4" Width="140" FontWeight="Bold" FontSize="20" Click="btnDC4_Click"/>
                </Grid>
                
                <TextBlock Text="Lista de Asistencia" FontWeight="DemiBold"
                           Foreground="White" 
                           FontSize="29" FontFamily="Montserrat" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Row="3" Grid.Column="1"/>
                
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                <!--Lista Asistencia Cursos-->
                <Border  Width="190" Height="210" CornerRadius="18" Grid.Column="1">
                    <Border.Background>
                        <ImageBrush x:Name="tarjeta6" ImageSource="/Images/asistencia.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Border Width="200" Height="220" VerticalAlignment="Center" CornerRadius="18" BorderThickness="5" Opacity="0.6" Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#000000" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Grid Grid.Column="1">
                    <TextBox x:Name="buscarCurso" Style="{StaticResource myTextBox}" Width="150" Margin="0 0 0 150"/>
                    <TextBlock Text="Buscar No. Curso" Width="130" FontSize="15" Height="25" Margin="0 0 0 145" Foreground="Gray" IsHitTestVisible="False" HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=buscarCurso}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Button x:Name="btnAsistencia" ToolTip="Generar reporte de la Lista de Asistencia de cada Curso" Style="{StaticResource mainButton}" Grid.Column="1" Height="55" Content="Por Cursos" Width="140" FontWeight="Bold" FontSize="20" Click="btnAsistencia_Click"/>
                    
                <!--Generar Excel para pase lista por área-->               
                <Border  Width="190" Height="210" CornerRadius="18" Grid.Column="0">
                    <Border.Background>
                        <ImageBrush x:Name="tarjeta7" ImageSource="/Images/asistencia.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Border Width="200" Height="220" VerticalAlignment="Center" CornerRadius="18" BorderThickness="5" Opacity="0.6" Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#000000" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Grid>
                    <TextBox x:Name="buscarCurso2" Style="{StaticResource myTextBox}" Width="150" Margin="0 0 0 150"/>
                    <TextBlock Text="Buscar No. Curso" Width="130" FontSize="15" Height="25" Margin="0 0 0 145" Foreground="Gray" IsHitTestVisible="False" HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=buscarCurso2}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Button x:Name="btnAsistencia2" ToolTip="Generar reporte de la Lista de Asistencia de cada Curso en Excel" Style="{StaticResource mainButton}" Grid.Column="0" Height="55" Content="Generar Excel" Width="140" FontWeight="Bold" FontSize="20" Click="btnAsistencia2_Click"/>
            </Grid>
               

                
            </Grid>
    </Grid>


</UserControl>
