Views/PUser/Personal/PersonalInfoView.xaml

<UserControl x:Class="WPF_LoginForm.Views.PersonalInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1060"
             PreviewKeyDown="UserControl_PreviewKeyDown">

    <Grid>
        <Border CornerRadius="27" BorderThickness="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/fondoform.jpg"/>
                </Border.Background>

                <Grid Width="auto" Height="auto" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="15" Margin="10">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Border.Background>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="195"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="lblNoFicha" Grid.Column="0" TextWrapping="Wrap" FontWeight="DemiBold" Foreground="White" Text="No. ficha: " HorizontalAlignment="Center" Margin="5 10 0 10" FontSize="23"/>

                            <Image x:Name="imgTrabajador" Source="/Images/up.png" Grid.Row="1" HorizontalAlignment="Center" Width="120" Height="180"/>       
                            
                            <Button x:Name="btnExam" Grid.Row="2" Content="Cargar Foto" FontWeight="DemiBold" HorizontalAlignment="Center" Style="{StaticResource mainButton}" Width="110" Height="30" Cursor="Hand" VerticalAlignment="Top" Click="btnExam_Click"/>
                            
                            <TextBlock x:Name="lblIngreso" Grid.Row="4" FontWeight="DemiBold" Foreground="White" FontSize="15" Text="Ingreso: " HorizontalAlignment="Center" Margin="0 0 0 10"/>

                            <TextBlock x:Name="lblAntig" Grid.Row="5" Text="Antigüedad: " FontSize="15" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBlock x:Name="lblCategoria" Grid.Row="6" Foreground="White" Text="Categoría: " FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="7" Width="200" Margin="0 20 0 0">
                                <Label Foreground="White" Content="Nivel de Estudios:" FontWeight="Bold" FontSize="16" Margin="5 0 0 7"/>
                                <Border CornerRadius="9" BorderBrush="White" BorderThickness="0.5" Background="White">
                                    <ComboBox x:Name="cbNivel" Foreground="black" FontSize="14" Height="35" Width="auto" BorderThickness="0" Cursor="Hand">
                                       <ComboBox.Items>
                                                        <ComboBoxItem Content="Primaria" />
                                                        <ComboBoxItem Content="Secundaria" />
                                                        <ComboBoxItem Content="Comercial" />
                                                        <ComboBoxItem Content="Técnica" />
                                                        <ComboBoxItem Content="Preparatoria" />
                                                        <ComboBoxItem Content="Profesional" />
                                                        <ComboBoxItem Content="Licenciatura" />
                                                        <ComboBoxItem Content="Otro" />
                                                    </ComboBox.Items>

                                       <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
                                    </ComboBox>
                                </Border>
                            </StackPanel>                               
                        </Grid>
                    </Border>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="109"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="205"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center"  Width="150">
                            <Label x:Name="lblActivo" Content="Activo:" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                            <ToggleButton HorizontalAlignment="Center" x:Name="btnActivo" IsChecked="False" IsEnabled="False" Width="40" Height="22" VerticalAlignment="Top"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0 18 0 0" HorizontalAlignment="Center" Height="60">
                            <Grid>
                                <TextBox x:Name="txtSearch" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="black" FontSize="18" 
                                         Height="auto" Width="135" Background="Transparent"
                                         FontWeight="Medium" FontFamily="Montserrat" CaretBrush="Black" BorderBrush="Black"
                                         BorderThickness="0,0,0,1" VerticalAlignment="Top">
                                </TextBox>
                                <TextBlock Text="Buscar No. Ficha" Foreground="Gray" IsHitTestVisible="False" Margin="0 0 0 5" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtSearch}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                            <Button x:Name="btnSearch" Background="Transparent" BorderThickness="0" Tag="{StaticResource color10}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSearch_Click">
                                <fa:IconImage HorizontalAlignment="Right" Icon="Search" Width="30" Height="auto" Foreground="Black" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                        </StackPanel>

                    </Grid>

                    <Image Source="/Images/h.png" HorizontalAlignment="Right" Margin="0 5 10 0"/>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center"  Width="150">
                            <Label Content="No. tarjeta:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                            <Grid>
                                <TextBox x:Name="txtNumTarjeta"  Text="" Style="{StaticResource myTextBox}" FontSize="12" BorderBrush="Black"/>
                                <TextBlock Text="Número de tarjeta" Foreground="Gray" IsHitTestVisible="False" Margin="17,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtNumTarjeta}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <Label x:Name="errNumTarjeta" Foreground="Red" Margin="30 -3 0 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1" Width="auto">
                                <Label Content="Nombre Completo:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                                <Grid>
                                    <TextBox x:Name="txtNombre" PreviewTextInput="TextBox_PreviewTextInput2" Style="{StaticResource myTextBox}" Text="" FontSize="13" TextWrapping="Wrap" BorderBrush="Black"/>
                                    <TextBlock Text="Apellido Paterno/Apellido Materno/Nombre(s)" Foreground="Gray" IsHitTestVisible="False" Margin="17,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtNombre}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Label x:Name="errNombre" Foreground="Red" Margin="30 -3 0 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center"  Width="180">
                                <Label Content="RFC:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                                <Grid>
                                    <TextBox x:Name="txtRFC" PreviewTextInput="txtRFC_PreviewTextInput" Text="" MaxLength="13" Style="{StaticResource myTextBox}" FontSize="14" BorderBrush="Black"/>
                                    <TextBlock Text="Escriba el RFC" Foreground="Gray" IsHitTestVisible="False" Margin="17,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtRFC}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Label x:Name="errRfc" Foreground="Red" Margin="30 -3 0 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="3" HorizontalAlignment="Center" Width="145">
                                <Label Content="Departamento:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                                <Border CornerRadius="9" BorderBrush="Black" BorderThickness="0.3">
                                    <ComboBox x:Name="cbDpto" Height="42" FontSize="13" BorderThickness="0" Cursor="Hand" SelectionChanged="cbDpto_SelectionChanged">
                                        <ComboBox.Items>
                                            
                                        </ComboBox.Items>

                                        <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
                                    </ComboBox>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" Width="225">
                                <Label Content="Área:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                                <Border CornerRadius="9" BorderBrush="Black" BorderThickness="0.3">
                                    <ComboBox x:Name="cbArea" FontSize="15" Height="42" Width="auto" BorderThickness="0" Cursor="Hand">
                                        <ComboBox.Items>
                                            
                                        </ComboBox.Items>

                                        <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
                                    </ComboBox>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" Width="210">
                                <Label Content="Puesto:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                            <Grid>
                                <Grid>
                                    <Border CornerRadius="9" BorderBrush="Black" BorderThickness="0.3">
                                        <ComboBox x:Name="cbPuesto" SelectionChanged="cbPuesto_SelectionChanged" FontSize="15" Height="42" BorderThickness="0" Cursor="Hand">
                                            <ComboBox.Items>
                                                <ComboBoxItem Content="--Buscar puesto--"/>
                                            </ComboBox.Items>

                                            <ComboBox.SelectedIndex>1</ComboBox.SelectedIndex>
                                        </ComboBox>
                                    </Border>
                                </Grid>
                                <TextBox x:Name="txtBuscarPuesto" LostFocus="txtBuscarPuesto_LostFocus" BorderBrush="Transparent" Style="{StaticResource myTextBox}" FontSize="15" Margin="5" Visibility="Hidden"/>
                            </Grid>
                                
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="2" Width="auto">
                                <Label Content="Jefe de Departamento:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                                <TextBox x:Name="txtJefe" Style="{StaticResource myTextBox}" Text="" FontSize="15" BorderBrush="Black"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="330"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                                <Label Content="Otras funciones:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                                <CheckBox x:Name="chkAuditor" Height="30" FontWeight="DemiBold" FontSize="16" Width="auto" Content="Auditor Interno" Margin="0 0 0 10" BorderBrush="White" Background="#FFA01C37"/>
                                <CheckBox x:Name="chkCalif" Height="30" FontWeight="DemiBold" FontSize="16" Width="auto" Content="Personal Calificado" Background="#FFA01C37" BorderBrush="White" BorderThickness="2"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                                <Label Content="Otras Certificaciones:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7" HorizontalAlignment="Center"/>
                                <Button x:Name="btnCert" Content="Cargar Archivos" FontWeight="DemiBold" HorizontalAlignment="Center" Style="{StaticResource mainButton}" Width="125" Height="30" Cursor="Hand" VerticalAlignment="Top" Click="btnCert_Click"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="3" Height="200">
                                    <DataGrid x:Name="dgSelectedImages" Style="{DynamicResource DataGridStyle2}" 
                                              CellStyle="{DynamicResource DataGridCellStyle2}" 
                                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" 
                                              RowStyle="{DynamicResource DataGridRowStyle2}"
                                              Width="Auto" Height="auto" Margin="0 -25 0 13" HorizontalContentAlignment="Center">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="" IsReadOnly="True" FontSize="10" Width="*" Binding="{Binding NombreArchivo}"/>
                                            <DataGridTemplateColumn Header="" Width="60">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="btnBorrar" Style="{StaticResource eyeButton}" Cursor="Hand" Click="btnBorrar_Click">
                                                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" Width="14" Height="14" Cursor="Hand"/>
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="2">
                                    <Label Content="Antecedentes:" FontWeight="Bold" FontSize="18" Margin="5 3 0 7"/>
                                    <TextBox x:Name="txtAntecedentes" Style="{StaticResource myTextBox}" BorderThickness="0.8" BorderBrush="Black" VerticalContentAlignment="Top" TextWrapping="Wrap" Height="150"/>
                                </StackPanel>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="btnEdit" Margin="0 0 170 0" FontWeight="DemiBold" Content="Editar" HorizontalAlignment="Center" Style="{StaticResource mainButton}" Width="150" Cursor="Hand" Click="btnEdit_Click"/>
                                <Button x:Name="btnSave" Content="Guardar cambios" FontWeight="DemiBold" HorizontalAlignment="Center" Style="{StaticResource mainButton}" Cursor="Hand" Click="btnSave_Click"/>
                            </StackPanel>
                    </Grid>
                </Grid>
            </Border>
    </Grid>
</UserControl>
