Views/PUser/Personal/PersonalNuevoView.xaml

<UserControl x:Class="WPF_LoginForm.Views.PersonalNuevoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            xmlns:uc="clr-namespace:WPF_LoginForm.CustomControls"
            mc:Ignorable="d" 
            d:DesignHeight="570" d:DesignWidth="800">

    <Border CornerRadius="25" Background="#ffffff">
        <Grid Width="auto" Height="auto" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Grid.RowSpan="4" Margin="15" Width="auto">
                <StackPanel Orientation="Vertical" Width="150" VerticalAlignment="Center">
                    <Label Content="No. Ficha:" FontSize="15" Margin="5 3 0 7"/>
                    <TextBox Style="{StaticResource myTextBox}" />
                </StackPanel>

                <Image Source="/Images/perfil.jpg" Width="160" Height="210" Margin="0 10"/>

                <Button Style="{StaticResource mainButton}" Content="Examinar..." Width="100" Height="30" Margin="0 7"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="150" Grid.Column="1" Margin="0 8">
                <Label Content="Fecha Ingreso:" FontSize="15" Margin="5 3 0 7"/>
                <DatePicker Width="auto" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <Label Content="Nombre:" FontSize="15" Margin="5 3 0 7"/>
                <TextBox Style="{StaticResource myTextBox}" />
            </StackPanel>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center" Width="auto">
                    <Label Content="Puesto:" FontSize="15" Margin="5 3 0 7"/>
                    <ComboBox Height="42" Width="140"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" Width="auto">
                    <Label Content="Área:" FontSize="15" Margin="5 3 0 7"/>
                    <ComboBox Height="42" Width="140"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" Width="auto">
                    <Label Content="Departamento:" FontSize="15" Margin="5 3 0 7"/>
                    <ComboBox Height="42" Width="140"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Margin="0 10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">
                    <Label Content="Categoría:" FontSize="15" Margin="5 3 0 4"/>
                    <ComboBox Height="42" Width="230"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">
                    <Label Content="Nivel estudios:" FontSize="15" Margin="5 3 0 4"/>
                    <ComboBox Height="42" Width="230"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Label Content="Antecedentes:" FontSize="15" Margin="5 3 0 7"/>
                    <TextBox Style="{StaticResource myTextBox}" Height="80"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Otras funciones:" FontSize="15" Margin="5 3 0 4"/>
                    <CheckBox Height="30" Width="auto" Content="Auditor Interno"/>
                    <CheckBox Height="30" Width="auto" Content="Personal Calificado"/>
                </StackPanel>

            </Grid>


            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="0 0 170 0" Content="Limpiar Campos" HorizontalAlignment="Center" Style="{StaticResource mainButton}" Width="150" Cursor="Hand"/>
                <Button Content="Guardar" HorizontalAlignment="Center" Style="{StaticResource mainButton}" Cursor="Hand"/>
            </StackPanel>



        </Grid>
    </Border>



</UserControl>
