Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#000000</Color>
    <Color x:Key="primaryBackColor2">#EC7063</Color>
    <Color x:Key="secondaryBackColor1">#A50533</Color> <!--Fondo de seccion menu lateral-->
    <Color x:Key="secondaryBackColor2">#bd0003</Color>

    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#8C2029</Color>
    <Color x:Key="winBorderColor2">#404040</Color>
    <Color x:Key="winBorderColor3">#D92938</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#ffffff"/> <!--Color fuente de divisiones en menu lateral-->
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="menuLateralColor" Color="#bd0003"/>
    <SolidColorBrush x:Key="color10" Color="#000000"/> <!--Icono usuario loggeado-->

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#ffffff"/> <!--Letra e icono de Seccion seleccionada para Main Section-->
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#F3C4C4"/> <!--Letra e icono de Seccion cuando no esta seleccionada-->

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelOverColor" Color="#8B052B"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#54051B"/>

       
    <!--CURSOS VIEW-->
    <SolidColorBrush x:Key="search" Color="#ffffff"/>
    <SolidColorBrush x:Key="tabla" Color="LightGray"/>
    <SolidColorBrush x:Key="agregar" Color="#AC1605"/>
    <SolidColorBrush x:Key="ojo" Color="#650B01"/>

</ResourceDictionary>