Views/PUser/HomeView.xaml

<UserControl x:Class="WPF_LoginForm.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:uc="clr-namespace:WPF_LoginForm.CustomControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1060">

    <Border CornerRadius="27" BorderThickness="1">
        <Border.Background>
            <ImageBrush ImageSource="/Images/fondoform.jpg"/>
        </Border.Background>
        <Grid Width="auto" Height="auto" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Margin="10">
                <Border.Background>
                    <SolidColorBrush Color="#FF4D0000" Opacity="0.9"/>
                </Border.Background>
                
                <TextBlock Grid.Row="0" Foreground="White" FontSize="33" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                       Monitoreo del registro de las Listas de Asistencia
                   </TextBlock>

            </Border>

            <Grid Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ListaAreas}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:InfoCard x:Name="infocard" Grid.Column="0" Width="240" Height="130" HorizontalAlignment="Left" 
                                            Icon="Cog" Title="{Binding NombreArea}" CursosRegistrados="{Binding CursosRegistrados, StringFormat='Capturó: {0}'}" CursosARegistrar="{Binding CursosARegistrar, StringFormat='/{0} cursos'}" Percentage="{Binding PorcentajeAvance, StringFormat='{}{0}%'}" Value="{Binding ValorPorcentaje}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Border CornerRadius="10" Margin="10" Grid.Row="2" Background="#FFF1EAEA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <lvc:PieChart Grid.Column="0" LegendLocation="None" InnerRadius="120" Hoverable="False" Height="270" DataTooltip="{x:Null}">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries x:Name="valorAvance" Values="" StrokeThickness="0" Fill="{StaticResource panelOverColor}" />
                            <lvc:PieSeries x:Name="valorFaltante" Values="" StrokeThickness="0" Fill="DarkGray" />
                        </lvc:PieChart.Series>
                    </lvc:PieChart>

                    <TextBlock x:Name="avanceGral" Text="" VerticalAlignment="Center" Foreground="#8C2029" FontWeight="Bold" HorizontalAlignment="Center" FontSize="70"/>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="7" Text="Total Departamentos que terminaron su registro" FontSize="28" TextWrapping="Wrap" TextAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="areasTerminadas" Grid.Row="1" Text="" Foreground="{StaticResource panelActiveColor}" FontSize="100" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>


                </Grid>




            </Border>

        </Grid>
    </Border>

</UserControl>
