Views/PUser/MainView.xaml

<Window x:Class="WPF_LoginForm.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        mc:Ignorable="d"
        Title="MainWindowView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
            <local:PersonalInfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CursosViewModel}">
            <local:CursoInfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:InstructoresViewModel}">
            <local:InstructorInfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReportesViewModel}">
            <local:ReportesView/>
        </DataTemplate>

    </Window.Resources>
    
    

    <Border CornerRadius="10"                    
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <!--PANEL DE NAVIGATION MENU-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="Menu">
                        <!--Logo-->
                        <StackPanel Orientation="Horizontal"
                                Height="70"
                                Margin="0,10,0,50">
                            <Image Source="/Images/sic.png"
                                   Width="80"
                                   Height="80"/>
                        </StackPanel>

                        <!--Menu Buttons-->
                        <!--INICIO-->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"
                                     Command="{Binding ShowHomeViewCommand}"
                                     IsChecked="True">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Inicio" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <!--PERSONAL-->
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowCustomerViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="IdCardClip" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Personal" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <!--CURSOS-->
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowCursosViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ChalkboardUser" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Cursos" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <!--INSTRUCTORES-->
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowInstructoresViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PersonChalkboard" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Instructores" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <!--REPORTES-->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"
                                     Command="{Binding ShowReportesViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="File" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Reportes" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>




                        <!--CERRAR SESION-->
                        <Button Style="{StaticResource logoutButton}"
                                     Tag="{StaticResource color1}"
                                     Command="{Binding ShowReportesViewCommand}" Margin="0 240 0 0" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="RightFromBracket" Style="{StaticResource menuButtonIcon}" Foreground="white"/>
                                <TextBlock Text="Cerrar Sesión" Style="{StaticResource menuButtonText}" Foreground="White"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <ImageBrush ImageSource="/Images/fondomain.jpg" Stretch="None" />
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>

                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                    
                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                       <!--Caption-->
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <fa:IconImage Icon="{Binding Icon}"
                                      Height="20"
                                      Width="20"
                                      Foreground="{StaticResource titleColor3}"
                                      Margin="35,0,10,0"/>
                        <TextBlock Text="{Binding Caption}"
                                   Foreground="{StaticResource titleColor3}"
                                   FontSize="16"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"/>

                    </StackPanel> 
                     <!--User options-->
                        <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0">

                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                   Foreground="{StaticResource titleColor3}"
                                   FontFamily="Montserrat"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                    Margin="30,0,10,0"/>


                        </StackPanel>   
                    </Grid>

                    <!--Content section / Child views-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>
                    
                    <!--Fecha actual-->
                    <Label x:Name="fechaActual"
                               Content=""
                               Grid.Row="3"
                               Foreground="{StaticResource color1}"
                               FontFamily="Montserrat"
                               FontSize="16"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="30,0,10,0"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
